{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "VERCEL": "true"
  },
  "functions": {
    "app.py": {
      "maxDuration": 30
    }
  },
  "installCommand": "pip install -r requirements-deploy.txt"
}